# prospect

./: .editorconfig  .gitignore  Engine.Shaders.cs  Engine.cs  ImGuiController.Shaders.cs  ImGuiController.cs  LICENSE  README.md  Vector2i.cs  VertexPositionColor.cs  prospect.csproj  prospect.sln
Editor/: Editor.SampleFiles.cs  Editor.SystemReferences.cs  Editor.cs  ProjectManager.SampleFiles.cs  ProjectManager.SystemReferences.cs  ProjectManager.cs  Prospect.Editor.csproj
Editor/Resources/: EditorSettings.cs  Project.cs
Engine/: Console.cs  Engine.Shaders.cs  Engine.cs  Entry.Shaders.cs  Entry.cs  IGame.cs  ImGui.cs  ImGuiController.Shaders.cs  ImGuiController.cs  MainWindow.cs  Prospect.Engine.csproj  Result.cs  Vector2f.cs  Vector2i.cs  Vector2u.cs  VertexPositionColor.cs  Window.cs
Engine/Graphics/: Camera.cs  Graphics.cs  IGraphicsBackend.cs  IInput.cs  IPreloadable.cs  ITexture.cs  IWindow.cs  Model.cs  Window.cs
Engine/Graphics/OpenGL/: BufferObject.cs  GraphicsBackend.Input.cs  GraphicsBackend.Rendering.cs  GraphicsBackend.cs  Input.cs  Model.cs  Texture.cs  Vertex.cs  VertexArrayObject.cs  Window.cs
Engine/Graphics/OpenGl/: BufferObject.cs  GraphicsBackend.cs  Mesh.cs  Model.cs  Shader.cs  Shaders.cs  Texture.cs  Vertex.cs  VertexArrayObject.cs  Window.cs
Engine/Graphics/OpenTk/: GraphicsBackend.cs  ImGuiController.cs  Window.cs
Engine/Input/: Input.cs  Key.cs  MouseMode.cs
Engine/Math/: Angles.cs  MathX.cs  Point2.cs  Rotation.cs  Transform.cs  Vector2.cs  Vector2f.cs  Vector2i.cs  Vector2u.cs  Vector3.cs  Vector3f.cs
Engine/Resources/: IResource.cs  Model.cs  ResourceAttribute.cs  Resources.cs
Engine/ResultPattern/: ErrorTag.cs  OkTag.cs  Result.cs  Status.cs
Engine/Time/: Time.cs  TimeSince.cs  TimeUntil.cs
Runtime/: Prospect.Runtime.csproj  Runtime.cs
TestBed/: Prospect.TestBed.csproj  TestBed.cs
assets/: fish.mdl  fish.tex
src/: Prospect.sln
src/Prospect.Engine/: Entry.cs  GameLoopState.cs  GameOptions.cs  IGame.cs  Prospect - Backup (1).Engine.csproj  Prospect - Backup.Engine.csproj  Prospect.Engine.csproj
src/Prospect.Engine/Audio/: Audio.cs  AudioSourceState.cs  IAudioBackend.cs  IAudioBuffer.cs  IAudioSource.cs  Sound.cs
src/Prospect.Engine/Audio/OpenAL/: AudioBackend.cs  AudioBuffer.cs  AudioSource.cs
src/Prospect.Engine/Graphics/: Camera.cs  Graphics.cs  IGraphicsBackend.cs  IModel.cs  IPreloadable.cs  Model.cs  PolygonMode.cs  Texture.cs  TextureFilter.cs  Window.cs
src/Prospect.Engine/Graphics/OpenGL/: BufferObject.cs  GraphicsBackend.Input.cs  GraphicsBackend.Rendering.cs  GraphicsBackend.cs  Mesh.cs  Model.cs  Shader.cs  Texture.cs  Vertex.cs  VertexArrayObject.cs  Window.cs
src/Prospect.Engine/Input/: Key.cs  MouseButton.cs
src/Prospect.Engine/Resources/: Model.cs  Resource.cs  Resources.cs  Texture.cs
src/Prospect.Engine/Time/: RealTime.cs  Time.cs  TimeSince.cs  TimeUntil.cs
src/Prospect.Math/: Angles.cs  MathX.cs  Point2.cs  Prospect.Math.csproj  Rotation.cs  Transform.cs  Vector2.cs  Vector3.cs
src/Prospect.ResultPattern/: ErrorTag.cs  OkTag.cs  Prospect.ResultPattern.csproj  Result.cs  Status.cs
src/Prospect.TestBed/: Prospect.TestBed.csproj  TestBed.cs
