<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <BaseOutputPath>../build</BaseOutputPath>

    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
		<Compile Remove="bin/**" />
		<EmbeddedResource Remove="bin/**" />
		<None Remove="bin/**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.7">
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ImGui.NET" Version="1.89.5.2" />
  </ItemGroup>
</Project>
