<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Prospect Engine</Title>
		<Version>0.0.1</Version>
		<Description>Game engine</Description>
		<Copyright>MIT License</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Weldify</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Prospect.Math/Prospect.Math.csproj" />
		<ProjectReference Include="../Prospect.ResultPattern/Prospect.ResultPattern.csproj" />
		
		<!-- Graphics -->
		<PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Input" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1" /> <!-- ImGui.NET Silk.OpenGL backend integration -->

		<!-- Audio -->
		<PackageReference Include="Silk.NET.OpenAL" Version="2.17.1" />
		<PackageReference Include="NVorbis" Version="0.10.5" />
		
		<!-- Parsing -->
		<PackageReference Include="Silk.NET.Assimp" Version="2.17.1" /> <!-- Parsing 3D models -->
		<PackageReference Include="StbImageSharp" Version="2.27.13" /> <!-- Parsing images -->
		<PackageReference Include="YamlDotNet" Version="13.1.1" /> <!-- Parsing YAML files -->

		<PackageReference Include="ImGui.NET" Version="1.88.0" /> <!-- ImGui C# binding -->
	</ItemGroup>
</Project>
